#
# By: @huezohuezo1990
# http://t.me/huezohuezo1990
# https://huezohuezo1990.wordpress.com/
#
# GPLv3+
#







avatar_backgroundViolet=-5859865
dialogRadioBackground=-12598864
chat_replyPanelClose=-10066330
checkboxCheck=-14143949
avatar_subtitleInProfilePink=-11804221
chat_recordedVoiceProgressInner=-12598864
chat_emojiPanelTrendingDescription=-7301990
chat_inFileBackground=-13420225
player_actionBarSelector=-13550781
chat_messagePanelVoicePressed=-11804221
contextProgressOuter3=-11804221
chat_secretTimerText=-657931
dialogTextBlue2=-11804221
actionBarActionModeDefaultSelector=-13550781
chat_inFileNameText=-657931
chat_stickerReplyNameText=-1
chat_inLoader=-11479869
windowBackgroundGray=-13550781
dialogCheckboxSquareDisabled=-2009087568
windowBackgroundWhiteGreenText2=-11084850
featuredStickers_buttonProgress=-13786734
chat_inBubble=-13420225
chat_outLoaderSelected=-1
chat_emojiPanelIcon=-9670024
chat_secretTimeText=-4210753
chat_inContactBackground=-11479869
chat_mediaSentCheck=-12523835
chat_recordTime=-657931
chat_selectedBackground=1711314567
fastScrollText=-14143949
windowBackgroundWhiteRedText6=-2601651
player_actionBarTitle=-657931
chats_sentError=-2601651
actionBarActionModeDefault=-14143949
avatar_backgroundGreen=-8664990
chat_serviceLink=-1
dialogBackground=-14143949
chat_inPreviewInstantText=-13447495
dialogCheckboxSquareBackground=-12598864
windowBackgroundWhiteGrayText5=-8223094
whatever=-65281
musicPicker_checkboxCheck=-14143949
changephoneinfo_image=-7105645
picker_badgeText=-14143949
player_progressBackground=-7498850
chat_inVoiceSeekbar=-10654858
chat_mediaSentClock=-922746881
chat_outFileNameText=-1774350
chat_stickerReplyLine=-1
chat_outFileIcon=-15614037
avatar_actionBarIconViolet=-8355712
chat_messagePanelCancelInlineBot=-657931
avatar_nameInMessageRed=-1280649
chat_topPanelLine=-13447495
dialogTextHint=-8287855
windowBackgroundWhiteRedText=-2601651
chat_outLoaderPhotoIcon=-1052689
checkboxSquareUnchecked=-9671572
musicPicker_buttonIcon=-1
chat_outBubbleShadow=0
dialogTextGray4=-8223094
actionBarDefaultSearch=-657931
chat_inContactIcon=-13420225
actionBarDefaultSearchPlaceholder=-657931
chat_inLoaderPhotoSelected=-2028179355
actionBarActionModeDefaultTop=-12959673
avatar_subtitleInProfileCyan=-11804221
featuredStickers_delButton=-13786734
avatar_nameInMessageGreen=-7940481
chat_outAudioSeekbarFill=-12598864
player_placeholder=-7498850
chat_inReplyNameText=-11804221
avatar_backgroundCyan=-9516597
chats_nameIcon=-657931
graySection=-14143949
chat_inLocationBackground=-13420225
chat_replyPanelMessage=-657931
picker_disabledButton=-2003987554
chat_emojiPanelTrendingTitle=-7301990
chat_outPreviewInstantText=-13447495
chat_inPreviewInstantSelectedText=-1
chat_stickerNameText=-4210753
chat_inFileInfoSelectedText=-1
chats_unreadCounter=-16408431
windowBackgroundWhiteGrayText=-8223094
actionBarDefaultSubmenuBackground=-14143949
windowBackgroundWhiteGrayText3=-8223094
checkbox=-12598864
chat_outSentCheckSelected=-1
chat_outFileSelectedIcon=-1
chat_outTimeSelectedText=-1
contextProgressInner1=1106638325
chat_messagePanelSend=-12598864
avatar_actionBarIconOrange=-8355712
dialogIcon=-11804221
dialogScrollGlow=-14276307
windowBackgroundGrayShadow=-16777216
windowBackgroundWhiteBlueHeader=-11804221
chat_mediaLoaderPhotoSelected=-2028179355
returnToCallBackground=-16738681
files_iconText=-14143949
avatar_backgroundInProfileOrange=-3363505
chat_messagePanelBackground=-14143949
actionBarDefaultSubtitle=-8223094
chat_serviceText=-1
login_progressOuter=-65281
chat_searchPanelIcons=-657931
dialogRadioBackgroundChecked=-65281
switchThumbChecked=-12598864
avatar_actionBarIconPink=-8355712
dialogLinkSelection=-2008292925
dialogRoundCheckBoxCheck=-9671572
windowBackgroundWhiteInputField=-9474193
chats_verifiedBackground=-11276834
dialogBadgeText=-14143949
chat_outContactPhoneText=-9207929
chat_inVenueInfoText=-657931
chat_outAudioDurationText=-9207929
chats_actionBackground=-13786734
chats_date=-9604484
stickers_menu=-11804221
chat_outAudioSeekbarSelected=-11250604
avatar_nameInMessagePink=-2005100
chat_inSiteNameText=-11804221
chat_mediaViews=-1
chat_inFileProgressSelected=-1
chat_topPanelMessage=-657931
chat_outVenueInfoSelectedText=-1
chats_menuTopShadow=-16738681
location_sendLocationBackground=-13786734
dialogProgressCircle=-11804221
dialogTextGray2=-8223094
chat_inInstant=-13447495
chat_inReplyMediaMessageSelectedText=-1
chat_outAudioDurationSelectedText=-1
chat_mediaLoaderPhotoIconSelected=-1
chats_actionPressedBackground=-12404568
chat_outViewsSelected=-1
profile_verifiedCheck=-14143949
sharedMedia_startStopLoadIcon=-11804221
windowBackgroundWhiteRedText3=-2601651
chat_emojiPanelBackground=-14143949
actionBarDefaultTitle=-657931
chat_inPreviewLine=-13447495
dialogRoundCheckBox=-12598864
chat_inInstantSelected=-13447495
dialogTextBlue=-11804221
chat_recordedVoiceProgress=-14143949
avatar_actionBarSelectorCyan=-13550781
windowBackgroundWhiteGrayText4=-8223094
files_folderIconBackground=-13786734
profile_verifiedBackground=-11276834
chat_fieldOverlayText=-11804221
dialogTextLink=-11804221
avatar_nameInMessageViolet=-5012493
chat_inForwardedNameText=-11804221
chat_inAudioSeekbarSelected=-11250604
chat_inSentClock=-9010293
groupcreate_onlineText=-7498850
key_chat_messagePanelVoiceLockBackground=-14143949
chats_nameMessage=-1315861
contextProgressOuter2=-657931
chats_menuBackground=-14143949
groupcreate_offlineText=-7498850
windowBackgroundWhiteGrayText8=-8223094
chats_sentErrorIcon=-14143949
chat_messagePanelHint=-8287855
contextProgressOuter1=-657931
avatar_subtitleInProfileViolet=-11804221
chat_outAudioSelectedProgress=-16738681
dialogCheckboxSquareUnchecked=-12598864
chat_inSentClockSelected=-922746881
chat_inBubbleShadow=7638690
chat_inFileInfoText=-8221292
windowBackgroundWhiteGrayIcon=-657931
chat_sentError=-2601651
avatar_backgroundInProfileBlue=-10114339
chat_outInstantSelected=-13447495
player_progress=-12598864
chat_gifSaveHintBackground=-2827555
chat_outLoaderPhotoIconSelected=-1
avatar_actionBarIconCyan=-8355712
chat_outBroadcast=-65281
chat_inLoaderPhotoIcon=-1052689
windowBackgroundWhiteRedText5=-2601651
chat_mediaBroadcast=-65281
chats_menuPhone=-1711276033
chats_draft=-1284521
chat_inLocationIcon=-11479869
chats_unreadCounterText=-1
chat_lockIcon=-657931
chat_outPreviewLine=-13447495
avatar_actionBarIconBlue=-8355712
chat_inMenu=-11479869
chat_emojiPanelMasksIcon=-9670024
chats_sentClock=-9276814
dialogTextBlue4=-11804221
chat_recordedVoiceBackground=-8355712
chat_unreadMessagesStartText=-12790849
windowBackgroundWhiteGrayText6=-8223094
location_markerX=-11804221
inappPlayerClose=-12598864
windowBackgroundWhiteBlueText5=-11804221
chat_searchPanelText=-657931
chats_menuName=-1
chat_inAudioProgress=-13420225
windowBackgroundWhiteHintText=-657931
chat_outInstant=-13447495
chat_emojiPanelNewTrending=-12598864
chat_outReplyMessageText=-1774350
listSelectorSDK21=-264288176
chat_inLoaderPhotoIconSelected=-1
chat_inContactNameText=-657931
windowBackgroundWhiteBlueText4=-11804221
actionBarDefaultIcon=-8355712
chat_inlineResultIcon=-657931
avatar_actionBarSelectorPink=-13550781
chat_outContactNameText=-1774350
chat_wallpaper=-14737633
avatar_backgroundInProfilePink=-1148242
chats_menuPhoneCats=-1711276033
featuredStickers_addedIcon=-12598864
profile_title=-657931
chat_botKeyboardButtonBackgroundPressed=-11972779
profile_creatorIcon=-12598864
avatar_subtitleInProfileGreen=-11804221
calls_ratingStarSelected=-11804221
avatar_backgroundActionBarRed=-14143949
windowBackgroundWhiteValueText=-11804221
chat_previewGameText=-13447495
avatar_backgroundActionBarOrange=-14143949
avatar_actionBarSelectorOrange=-13550781
actionBarActionModeDefaultIcon=-8355712
chat_outVenueNameText=-1774350
emptyListPlaceholder=-657931
chat_inFileProgress=-1
avatar_actionBarIconGreen=-8355712
chats_muteIcon=-657931
groupcreate_spanText=-1
windowBackgroundWhiteBlackText=-657931
avatar_backgroundActionBarCyan=-14143949
chat_topPanelClose=-11599933
chat_serviceIcon=-1
player_buttonActive=-657931
chat_outSentCheck=-12523835
chat_recordedVoiceDot=-15957121
chat_messagePanelText=-657931
chat_outReplyLine=-13447495
inappPlayerPlayPause=-12598864
calls_callReceivedRedIcon=-2663846
dialogButtonSelector=-12404568
chat_messagePanelVoiceDuration=-14143949
chat_outVenueInfoText=-1774350
sharedMedia_linkPlaceholderText=-1
chat_outTimeText=-9207929
switchTrack=-2006160276
avatar_subtitleInProfileOrange=-11804221
profile_adminIcon=-4210753
login_progressInner=-65281
avatar_backgroundBlue=-10114339
dialogTextGray=-657931
chat_previewDurationText=-13447495
chat_secretTimerBackground=-14143949
chats_menuCloud=-1
windowBackgroundWhiteBlueText2=-11804221
chat_emojiPanelIconSelected=-13185607
radioBackgroundChecked=-11804221
chats_menuItemIcon=-8355712
featuredStickers_addButton=-13786734
chat_inTimeText=-8221292
avatar_backgroundGroupCreateSpanBlue=-10114339
checkboxSquareDisabled=-9671572
chat_emojiPanelBackspace=-9670024
chat_outPreviewInstantSelectedText=-1
chat_outFileInfoSelectedText=-1
player_background=-14143949
chats_pinnedIcon=-8220257
chat_muteIcon=-657931
chat_mediaMenu=-11804221
picker_badge=-12598864
chat_addContact=-4210753
chat_outMenu=-15614037
avatar_backgroundRed=-2002826
fastScrollInactive=1409286143
chat_emojiPanelShadowLine=-14143949
avatar_nameInMessageBlue=-9910285
chat_messagePanelVoiceDelete=-8355712
chat_botKeyboardButtonBackground=-12762037
chat_stickerReplyMessageText=-1
chat_outVoiceSeekbarSelected=-12463680
chat_outForwardedNameText=-10426933
stickers_menuSelector=-11804221
chat_outFileProgressSelected=-1
avatar_actionBarSelectorRed=-13550781
player_button=-16205131
chat_mediaLoaderPhoto=1409286144
dialogBadgeBackground=-11804221
fastScrollActive=2063597567
chat_goDownButtonCounter=-1
switchThumb=-9671572
chats_tabletSelectedOverlay=1996527239
chats_menuItemText=-1447704
chat_outViews=-1
divider=402653184
avatar_actionBarSelectorBlue=-13550781
groupcreate_sectionText=-11804221
chat_inLoaderSelected=-1
chats_actionMessage=-1315861
chat_inVenueNameText=-657931
groupcreate_spanBackground=-13786734
chat_messageTextIn=-657931
chat_outLoaderPhoto=1409286144
chat_serviceBackgroundSelected=-16738681
dialogInputField=-9474193
inappPlayerBackground=-14143949
dialogGrayLine=-12655924
player_actionBar=-14143949
chat_messagePanelShadow=-14143949
chat_outFileInfoText=-9207929
chat_unreadMessagesStartArrowIcon=-12790849
player_time=-16729951
chat_outAudioProgress=-13420225
groupcreate_sectionShadow=-14143949
chats_verifiedCheck=-14143949
chat_inMenuSelected=-1
chat_messageTextOut=-1774350
chat_outAudioTitleText=-1774350
inappPlayerPerformer=-657931
chats_actionIcon=-1
profile_actionBackground=-13786734
chat_outSentClockSelected=-922746881
groupcreate_checkboxCheck=-9671572
dialogCheckboxSquareCheck=-14143949
musicPicker_checkbox=-12598864
findme=-16711681
chat_messagePanelVoiceShadow=-800333373
avatar_backgroundInProfileCyan=-9516597
chat_messagePanelIcons=-8355712
actionBarWhiteSelector=-13550781
contextProgressInner2=1106638325
avatar_backgroundActionBarViolet=-14143949
chat_emojiPanelIconSelector=-13185607
dialogLineProgress=-12598864
dialogTextGray3=-8223094
chat_mediaProgress=-1
avatar_subtitleInProfileRed=-11804221
chat_outLocationIcon=-15614037
chat_sentErrorIcon=-14143949
chat_inAudioPerfomerText=-657931
chat_messageLinkIn=-13114933
chats_attachMessage=-1315861
windowBackgroundWhiteBlueText6=-11804221
sessions_devicesImage=-11804221
chats_secretIcon=-657931
chat_outAudioPerfomerText=-1774350
chat_outContactIcon=-14012621
chats_pinnedOverlay=-13288381
featuredStickers_delButtonPressed=-12404568
actionBarDefaultSelector=-13550781
sharedMedia_linkPlaceholder=-12600405
chat_emojiPanelEmptyText=-7301990
chat_inViews=-1
windowBackgroundWhiteBlueText3=-11804221
windowBackgroundWhiteGrayText7=-8223094
chat_botKeyboardButtonText=-1774094
chats_secretName=-657931
chat_inReplyLine=-13447495
returnToCallText=-1
windowBackgroundWhiteRedText4=-2601651
avatar_backgroundOrange=-3363505
chat_inReplyMessageText=-657931
avatar_actionBarSelectorGreen=-13550781
windowBackgroundWhiteGrayLine=-9474193
chat_inAudioTitleText=-657931
chat_inFileIcon=-11479869
chat_inAudioDurationSelectedText=-1
actionBarDefault=-14143949
chat_outSentClock=-6358322
dialogInputFieldActivated=-12655924
chat_goDownButton=-12366505
checkboxSquareCheck=-14143949
chat_inAudioSelectedProgress=-16738681
profile_actionPressedBackground=-12404568
windowBackgroundWhiteLinkText=-11804221
windowBackgroundWhiteLinkSelection=-11804221
chat_botButtonText=-1
chat_outSiteNameText=-10426933
chat_inBubbleSelected=-16738681
chat_outFileProgress=-1
chat_recordedVoicePlayPause=-14143949
chat_outBubbleSelected=-16738681
contextProgressInner3=-11804221
progressCircle=-11804221
chats_unreadCounterMuted=-11972263
radioBackground=-12598864
chat_outVoiceSeekbar=-10917772
chat_topPanelBackground=-14143949
dialogTextBlack=-657931
chat_inVoiceSeekbarSelected=-12463680
player_actionBarItems=-8355712
files_folderIcon=-1
chat_inViewsSelected=-1
groupcreate_cursor=-657931
key_chat_messagePanelVoiceLockShadow=-14143949
player_placeholderBackground=-10329502
avatar_backgroundActionBarGreen=-14143949
switchTrackChecked=-2009087568
chat_serviceBackground=-935969725
windowBackgroundWhiteGrayText2=-8223094
chat_inFileSelectedIcon=-1
chat_secretChatStatusText=-11804221
profile_actionIcon=-1
dialogTextBlue3=-11804221
windowBackgroundWhiteRedText2=-2601651
chat_inVoiceSeekbarFill=-12598864
chat_unreadMessagesStartBackground=-13420225
chat_mediaTimeText=-1
dialogTextRed=-2601651
avatar_backgroundActionBarBlue=-14143949
chat_inViaBotNameText=-11804221
avatar_nameInMessageOrange=-1785772
chat_outFileBackground=-14012621
chat_inLoaderPhoto=1409286144
chats_name=-657931
location_sendLocationIcon=-1
chat_outBubble=-14012621
windowBackgroundWhite=-14143949
checkboxSquareBackground=-12598864
chat_replyPanelLine=-14143949
chat_inReplyMediaMessageText=-8221292
calls_callReceivedGreenIcon=-10825279
chat_outReplyMediaMessageText=-9207929
avatar_backgroundActionBarPink=-14143949
chat_outLoader=-15614037
chat_outReplyNameText=-10426933
chat_stickersHintPanel=-657931
key_chat_messagePanelVoiceLock=-657931
chat_inAudioSeekbar=-11250604
chat_inContactPhoneText=-8221292
chat_linkSelectBackground=-16738681
windowBackgroundWhiteBlueText7=-11804221
chat_stickerViaBotNameText=-1
chat_recordVoiceCancel=-657931
chat_textSelectBackground=-13420225
chat_outAudioSeekbar=-11250604
avatar_backgroundInProfileRed=-2002826
avatar_backgroundInProfileViolet=-5859865
avatar_actionBarSelectorViolet=-13550781
chat_gifSaveHintText=-6644068
chat_outVoiceSeekbarFill=-15614037
musicPicker_buttonBackground=-13786734
chat_messagePanelVoiceBackground=-12168871
chat_goDownButtonShadow=1073741824
actionBarDefaultSubmenuItem=-657931
calls_ratingStar=-11804221
chat_replyPanelIcons=-12598864
chats_sentCheck=-14618918
player_seekBarBackground=-14143949
chat_mediaLoaderPhotoIcon=-1052689
featuredStickers_buttonText=-1
chat_messageLinkOut=-13114933
dialogButton=-1
featuredStickers_addButtonPressed=-12404568
chat_botProgress=-1
dialogLineProgressBackground=-7498850
chat_mediaTimeBackground=1409286144
chat_outFileBackgroundSelected=-16738681
groupcreate_hintText=-657931
chat_outContactBackground=-15614037
chat_inAudioDurationText=-851979
avatar_text=-1
chat_goDownButtonIcon=-5393222
chats_menuCloudBackgroundCats=-15891585
chat_recordedVoicePlayPausePressed=-12598864
avatar_backgroundInProfileGreen=-8664990
groupcreate_checkbox=-12598864
chat_topPanelTitle=-11804221
chat_outLoaderPhotoSelected=-2028179355
player_actionBarSubtitle=-8223094
chat_editDoneIcon=-12598864
chat_emojiPanelStickerPackSelector=-13185607
chat_mediaInfoText=-13447495
picker_enabledButton=-7498850
windowBackgroundWhiteInputFieldActivated=-12655924
chat_replyPanelName=-11804221
chat_reportSpam=-11468861
avatar_actionBarIconRed=-8355712
avatar_backgroundPink=-1148242
inappPlayerTitle=-657931
chat_outViaBotNameText=-10426933
featuredStickers_unread=-11804221
player_actionBarTop=-12959673
chat_inFileBackgroundSelected=-16738681
chat_inVenueInfoSelectedText=-1
avatar_subtitleInProfileBlue=-11804221
chats_message=-7498850
player_duration=-7498850
chat_emojiPanelMasksIconSelected=-13185607
chat_outLocationBackground=-14012621
chat_inAudioSeekbarFill=-12598864
chat_goDownButtonCounterBackground=-16408431
windowBackgroundWhiteBlueText=-11804221
chat_outReplyMediaMessageSelectedText=-1
chat_outMenuSelected=-1
windowBackgroundWhiteGreenText=-11084850
dialogBackgroundGray=-12433331
avatar_nameInMessageCyan=-11023904
chat_inTimeSelectedText=-1
chat_botSwitchToInlineText=-657931


#
# By: @huezohuezo1990
# http://t.me/huezohuezo1990
# https://huezohuezo1990.wordpress.com/
#
# GPLv3+
#



